<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--meta http-equiv="X-UA-Compatible" content="IE=edge"-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h1>My Profile</h1>
    <img src="../assets/images/image001.png" alt="My Profile"/>
    <ul>
        <li>Marital status: Married</li>
        <li>Gender: Male</li>
        <li>Ethnicity: Asian</li>
        <li>Address: 155 E Frye Rd, Chandler, AZ - 85225</li>
    </ul>            
</body>
</html>